REACT_APP_FIREBASE_API_KEY=AIzaSyBaf3yGn1PICyDoeP1VW-8wDZ0KDrQ50qE
REACT_APP_FIREBASE_AUTH_DOMAIN=job-tracker-4e391.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-tracker-4e391
REACT_APP_FIREBASE_STORAGE_BUCKET=job-tracker-4e391.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344084960250
REACT_APP_FIREBASE_APP_ID=1:344084960250:web:92c41f8199469c6f6eca43